# backoffice-agent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: application.example.yml
docs/: client-integration.md
src/main/java/org/parkjw/agent/backoffice/: BackofficeAgentApplication.java
src/main/java/org/parkjw/agent/backoffice/audit/: AuditController.java  AuditEvent.java  AuditService.java  AuditStorageException.java
src/main/java/org/parkjw/agent/backoffice/catalog/: CatalogBootstrapper.java  CatalogController.java  CatalogRepository.java  CatalogScanMetadata.java  CatalogScanRequest.java  CatalogSearchIndex.java  CatalogSearchIndexBuilder.java  CatalogSnapshot.java  CatalogStatusResponse.java  CatalogStorageException.java  ColumnCatalog.java  ColumnSemanticResolver.java  ColumnSemanticType.java  ColumnUnit.java  DatabaseCatalog.java  DatabaseDialect.java  DatabaseDiscovery.java  DatabaseScope.java  IndexedTable.java  JdbcCatalogScanner.java  MySqlCatalogScanner.java  ScanPatternMatcher.java  SchemaScanException.java  SchemaScanner.java  ScopeMapping.java  ScopeMappingDiscoverer.java  ScopeRelationshipHint.java  ScopeRelationshipInferer.java  TableCatalog.java  TableRole.java  TableRoleResolver.java
src/main/java/org/parkjw/agent/backoffice/common/: ApiExceptionHandler.java  ApiResponse.java  LogFingerprints.java
src/main/resources/: application.yml
src/test/java/org/parkjw/agent/backoffice/: BackofficeAgentApplicationTests.java  OpenSourceProjectContractTest.java
src/test/resources/: application.yml
(+77 files in other folders)
