plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.parkjw.agent'
version = '0.0.1-SNAPSHOT'
description = 'Backoffice Agent'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(26)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation platform('org.springframework.ai:spring-ai-bom:2.0.0')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
	implementation 'com.github.jsqlparser:jsqlparser:5.3'
	implementation 'org.apache.commons:commons-csv:1.14.1'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.9'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.xerial:sqlite-jdbc:3.49.1.0'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.7.0.25.01'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
